<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pre parcial</title>
	<style>
		body{
			background-image: url("fondo.jpg");
			background-size: cover;
		}
		.titu{
			position: absolute;
			top: 50px;
			left: 400px;
			background:  #81F7F3;
			font-size: 50px;
			font-family: forte;
			width: 600px;
			height: 100px;
		}
		.cuiz{
			position: absolute;
			top: 350px;
			left: 400px;
			width: 200px;
			height: 70px;
			font-family: Cooper Black;
			background: #E6E6E6;
			padding-left:20px;
			font-size: 30px;
			box-sizing: border-box;
		}
		.cude{
			position: absolute;
			top: 200px;
			left: 600px;
			width: 200px;
			height: 70px;
			font-family: elephant;
			font-size: 30px;
			background: #D0F5A9;
			border-style: double;
			padding-top:12px; ;
			box-sizing: border-box;
			
		}
		.pun{
			position: absolute;
			top: 500px;
			left: 550px;
			width: 300px;
			height: 100px;
			border-radius: 10%;
			font-size: 40px;
			font-family: Narkisim;
			background: #F4FA58;
			box-sizing: border-box;
			padding-top: 30px;
			padding-left: 55px;
		}
		.for{
				position: absolute;
			top: 50px;
			left: 400px;
			background:  #F78181;
			font-size: 50px;
			font-family: forte;
			width: 600px;
			height: 100px;
			display: none;
			box-sizing: border-box;
			padding-left:250px;
			padding-top: 20px;
		}
		.ing{
			position: absolute;
			top: 350px;
			left: 700px;
			width: 260px;
			height: 70px;
			background: #F78181;
			font-size: 30px;
			font-family: ink free;
			padding-top:10px;
		border-style: ridge;
			box-sizing: border-box;
		}
		.tie{
			position: absolute;
			top: 200px;
			left: 900px;
			width: 400px;
			height: 70px;
			font-family: elephant;
			font-size: 30px;
			background: #A9BCF5;
			border-style: double;
			padding-top:12px; ;
			box-sizing: border-box;


		}
	</style>
</head>
<body>
	<div class="titu" id="ti"><center>Bienvenido al juego...</center></div>
	<div class="for" id="hi"></div>
	<form>
		<input type="text" id="resultado" placeholder="Resultado" class="cuiz" >
	</form>
	<div class="cude" id="cd" onclick="jugar()">Iniciar juego</div>
	<div class="pun" id="pu" onclick="puntuacion()">Puntuación...</div>
	<div class="tie" id="crono" onclick="tiempo()"><center>Iniciar tiempo...</center></div>

	<div class="ing" id="ingre" onclick="empe()">Ingresar resultado</div>
	
	<script>

	    
		function jugar(){
			ti.style.display="none";
        hi.style.display="block"
        	hi.style.width=600+"px"
        	var numx=Math.floor((Math.random()*(6-1))+1)
        	var numy=Math.floor((Math.random()*(6-1))+1)
        		var numz=Math.floor((Math.random()*(3-1))+1)
        	if (numz==1) {
        		hi.innerHTML=numx+"+"+numy;
        	}
        	if (numz==2) {
        		hi.innerHTML=numx+"-"+numy;
        	}
		}
	
	    x=60;
	    function tiempo(){
	    	if (x==0) {
				crono.innerHTML="Acabo el tiempo!!";
				ClearInterval(time);
			}
			else
			{
				crono.innerHTML="Tiempo restante: "+x;
				x=x-1;
			}
	    }

			time=setInterval(tiempo,1000);

		
	</script>

</body>
</html>